# Fleek

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cordiscorp/com/fleek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cordiscorp/com/fleek/: Splash.java
app/src/main/java/cordiscorp/com/fleek/activity/: CurverBottomBarActivity.java  HomeActivity.java
app/src/main/java/cordiscorp/com/fleek/adapter/: AiringTodayTVShowsAdapter.java  CurrentlyAiringTVShowsAdapter.java  NowPlayingMoviesAdapter.java  PopularMoviesAdapter.java  PopularTVShowsAdapter.java  TopRatedMoviesAdapter.java  TopRatedTVShowsAdapter.java  UpComingMoviesAdapter.java
app/src/main/java/cordiscorp/com/fleek/connection/: Client.java  ConnectionManager.java  MovieClient.java  MovieService.java  MusicClient.java  MusicService.java  Service.java  TestClass.java
app/src/main/java/cordiscorp/com/fleek/fragment/: HomeFragment.java  MusicFragment.java  TVShowsFragment.java
app/src/main/java/cordiscorp/com/fleek/model/response/: AiringTodayTVShowsResponse.java  AiringTodayTVShowsResult.java  CurrentlyAiringTVShowsResponse.java  CurrentlyAiringTVShowsResult.java  Genre.java  Genres.java  LatestMovieResponse.java  LatestTVShowsResponse.java  Movie.java  MoviesResponse.java  Network.java  NowPlayingMovie.java  NowPlayingMovieResponse.java  NowPlayingTVShowsResponse.java  NowPlayingTVShowsResult.java  PopularMovie.java  PopularMoviesResponse.java  PopularTVShowsResponse.java  PopularTVShowsResult.java  ProductionCompany.java  ProductionCountry.java  Season.java  SpokenLanguage.java  TopRatedTVShowsResponse.java  TopRatedTVShowsResult.java  UpcomingMovie.java  UpcomingMovieResponse.java
app/src/main/java/cordiscorp/com/fleek/pandora/: NavigationManager.java
app/src/main/java/cordiscorp/com/fleek/utils/: CurvedBottomNavigationView.java
app/src/main/res/drawable/: card_white_background.xml  ic_favorite_black_24dp.xml  ic_home_light_24dp.xml  oval.xml
app/src/main/res/layout/: activity_curved_bottom_bar.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_music.xml  fragment_tvshows.xml  movie_card_large.xml  movie_card_small.xml  nav_header_home.xml  snippet_movies.xml  snippet_series.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cordiscorp/com/fleek/: ExampleUnitTest.java
(+61 files in other folders)
