apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cordiscorp.com.fleek"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }

    buildTypes.each {
        it.buildConfigField "String", "THE_MOVIE_DB_API_TOKEN", MyTheMovieDBApiToken
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /**
     * Retrofit API
     */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /**
     * Vector Animation master
     */
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    /**
     * Bottom Nav
     */
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation "com.android.support:design:28.0.0"

    /**
     * Shimmer Library
     */
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    /**
     * Kenburns Image
     */
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    /**
     * Diagonal Layout
     */
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    /**
     * Shimmer Recycler
     */
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    /**
     * Circle Image View
     */
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /**
     * Paper DB
     */
    implementation 'io.paperdb:paperdb:2.6'


}
