<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TVShowsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/diagonalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:elevation="0dp"
                    app:diagonal_angle="0"
                    app:diagonal_direction="left"
                    app:diagonal_position="bottom">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/latestMovieImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/maxresdefault" />

                    <TextView
                        android:id="@+id/latestMovieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true"
                        android:text="..."
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="105dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:fontFamily="@font/wesfy_regular"
                                android:text="Overview : "
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/latestMovieOverView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:fontFamily="@font/wesfy_regular"
                                android:text="Seasons : "
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/latestMovieSeasons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </com.github.florent37.diagonallayout.DiagonalLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/diagonallayout_circle"
                    android:elevation="15dp"
                    android:src="@drawable/ic_user_profile"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/diagonalLayout"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:text="Genre"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/latestMovieGenre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/diagonalLayout"
                        android:layout_weight="1">

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:text="Popularity"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/latestMoviePopularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/diagonalLayout"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:text="Status"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/latestMovieReleaseStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:text="..."
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:background="@color/white" />

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/diagonalLayout"
                        android:layout_weight="1">

                        <View
                            android:layout_width=".5dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:text="Date"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/latestMovieReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/diagonalLayout"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:text="Networks"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/latestMovieNetworks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/wesfy_regular"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:text="Top rated TV shows"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:gravity="right"
                            android:padding="6dp"
                            android:text="View More >"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/topRatedMoviesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="2"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout_manager_type="grid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:text="TV shows airing today"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:gravity="right"
                            android:padding="6dp"
                            android:text="View More >"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/upComingMovieRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="5"
                        app:shimmer_demo_layout_manager_type="grid" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:text="Currently Airing TV shows"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:gravity="right"
                            android:padding="6dp"
                            android:text="View More >"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/nowPlayingMoviesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="2"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout_manager_type="grid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:text="Popular TV shows"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/wesfy_regular"
                            android:gravity="right"
                            android:padding="6dp"
                            android:text="View More >"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/popularMoviesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="5"
                        app:shimmer_demo_grid_child_count="5"
                        app:shimmer_demo_layout_manager_type="grid" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>